Package                  Version
------------------------ --------
annotated-doc            0.0.4
annotated-types          0.7.0
anyio                    4.12.1
blinker                  1.9.0
certifi                  2026.1.4
charset-normalizer       3.4.4
click                    8.1.8
exceptiongroup           1.3.1
fastapi                  0.128.0
google-api-core          2.29.0
google-api-python-client 2.188.0
google-auth              2.47.0
google-auth-httplib2     0.3.0
googleapis-common-protos 1.72.0
h11                      0.16.0
httplib2                 0.31.1
idna                     3.11
importlib_metadata       8.7.1
itsdangerous             2.2.0
Jinja2                   3.1.6
MarkupSafe               3.0.3
pip                      25.3
proto-plus               1.27.0
protobuf                 6.33.4
pyasn1                   0.6.2
pyasn1_modules           0.4.2
pydantic                 2.12.5
pydantic_core            2.41.5
pydantic-settings        2.11.0
pyparsing                3.3.2
python-dotenv            1.2.1
requests                 2.32.5
rsa                      4.9.1
setuptools               58.0.4
starlette                0.49.3
typing_extensions        4.15.0
typing-inspection        0.4.2
uritemplate              4.2.0
urllib3                  2.6.3
uvicorn                  0.39.0
Werkzeug                 3.1.5
zipp                     3.23.0
